# Fin.Est

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/finest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pkoder/finest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finest/: App.kt  MainActivity.kt
app/src/main/java/com/example/finest/data/dummy/: DummyData.kt
app/src/main/java/com/example/finest/data/local/: FinanceDatabase.kt
app/src/main/java/com/example/finest/data/local/dao/: CreditEntryDao.kt  DebitEntryDao.kt
app/src/main/java/com/example/finest/data/local/entities/: CreditEntryEntity.kt  DebitEntryEntity.kt
app/src/main/java/com/example/finest/data/repository/: FinanceRepository.kt
app/src/main/java/com/example/finest/di/: AppModule.kt
app/src/main/java/com/example/finest/domain/model/: CreditEntry.kt  DebitEntry.kt
app/src/main/java/com/example/finest/presentation/components/: AmountTextField.kt  DropdownField.kt
app/src/main/java/com/example/finest/presentation/components/dropdown/: DropDownViewModel.kt  DropdownComponent.kt
app/src/main/java/com/example/finest/presentation/navigation/: BottomNavigationBar.kt  NavItem.kt  NavRoutes.kt  NavigationGraph.kt  NavigationHost.kt
app/src/main/java/com/example/finest/presentation/screens/: AboutScreen.kt  CreditScreen.kt  DebitScreen.kt  HomeScreen.kt  MainScreen.kt  StatsScreen.kt
app/src/main/java/com/example/finest/presentation/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/finest/presentation/screens/tabs/: CreditHomeTab.kt  CreditStatsTab.kt  CreditTab.kt  DebitHomeTab.kt  DebitStatsTab.kt  DebitTab.kt
app/src/main/java/com/example/finest/presentation/screens/transaction/: TransactionScreen.kt  TransactionViewModel.kt
app/src/main/java/com/example/finest/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/finest/presentation/viewmodel/: FinanceViewModel.kt
app/src/main/java/com/pkoder/finest/: App.kt  MainActivity.kt
app/src/main/java/com/pkoder/finest/auth/: AuthResult.kt  GoogleAuthUiClient.kt  GoogleSignInActivity.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/pkoder/finest/auth/data/repository/: AuthRepositoryImpl.kt  AuthResult.kt
app/src/main/java/com/pkoder/finest/auth/di/: AuthModule.kt
app/src/main/java/com/pkoder/finest/auth/domain/model/: UserData.kt
app/src/main/java/com/pkoder/finest/auth/presentation/ui/: SignInScreen.kt
app/src/main/java/com/pkoder/finest/auth/presentation/viewmodel/: AuthViewModel.kt
app/src/main/java/com/pkoder/finest/data/dummy/: DummyData.kt
app/src/main/java/com/pkoder/finest/data/local/: FinanceDatabase.kt
app/src/main/java/com/pkoder/finest/data/local/dao/: CreditEntryDao.kt  DebitEntryDao.kt
app/src/main/java/com/pkoder/finest/data/local/entities/: CreditEntryEntity.kt  DebitEntryEntity.kt
app/src/main/java/com/pkoder/finest/data/repository/: FinanceRepository.kt  UserProfileRepository.kt
app/src/main/java/com/pkoder/finest/di/: AppModule.kt
app/src/main/java/com/pkoder/finest/domain/model/: CreditEntry.kt  DebitEntry.kt  UserData.kt
app/src/main/java/com/pkoder/finest/presentation/components/: AmountTextField.kt  DropdownField.kt  GoogleSignInButton.kt
app/src/main/java/com/pkoder/finest/presentation/navigation/: AppDrawer.kt  BottomNavigationBar.kt  NavItem.kt  NavRoutes.kt  NavigationGraph.kt
app/src/main/java/com/pkoder/finest/presentation/screens/: AboutScreen.kt  HomeScreen.kt  MainScreen.kt  SignInScreen.kt  StatsScreen.kt
app/src/main/java/com/pkoder/finest/presentation/screens/tabs/: CreditHomeTab.kt  CreditStatsTab.kt  DebitHomeTab.kt  DebitStatsTab.kt
app/src/main/java/com/pkoder/finest/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pkoder/finest/presentation/viewmodel/: FinanceViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/finest/: ExampleUnitTest.kt
app/src/test/java/com/pkoder/finest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
